&DomainSize
	nx = 320
	ny = 32
	lattice_type = 9
/
&Cylinder
	
	ncy = 20
	L_front = 10
	L_back = 35
	L_top = 10
	L_bot = 10
/
&Numbers
	Re = 100
/
&Parallel
	num_threads=16
/
&Controls
	uo = 0.1
	rho_infty = 1.0
	iplot = 100
	max_iter = 900000000
	isave = 10000
	irestart = 0
	statsbegin =  100001
	statsend = 200001
	iplotstats = 1000

/
&LogicalControls
	post_process = .true.
	x_periodic = .false.
	y_periodic = .true.
	channel_with_cylinder = .true.
	channel_with_square = .false.
	incomp_bc = .false.
	incomp_bulk = .false.
	vel_interp = .true.
	mom_interp = .true.
	rotated_coordinate = .true.
	strong_mass_bc = .true.
	eq_mass_bc = .false.
	weak_mass_bc = .false.
