&DomainSize
	nx = 320
	ny = 32
	lattice_type = 9
/
&Cylinder
	ncy = 40
	L_front = 8
	L_back = 26
	L_top = 9
	L_bot = 9
/
&Numbers
	Re = 200
/
&Parallel 
	  nprocsx = 1
	  nprocsy = 1
/
&Controls
	uo = 0.1
	iplot = 1000
	max_iter = 90000000
	isave = 10000
	irestart = 0
	statsbegin = 220001
	statsend = 320000
	iplotstats = 1000
/
&LogicalControls
	post_process = .false.
	x_periodic = .false.
	y_periodic = .true.
	channel_with_cylinder = .true.
	channel_with_square = .false.
	incomp = .false.
	vel_interp = .true.
	mom_interp = .true.
	rotated_coordinate = .true.
