&DomainSize
	nx = 320
	ny = 32
	lattice_type = 9
/
&Cylinder
	ncy = 20
	L_front = 8
	L_back = 35
	L_top = 9
	L_bot = 9
/
&Numbers
	Re = 100
/
&Parallel 
	  nprocsx = 1
	  nprocsy = 1
/
&Controls
	uo = 0.1
	iplot = 1000
	max_iter = 90000000
	isave = 10000
	irestart = 1
	statsbegin =  260001
	statsend = 271931
	iplotstats = 1000
	cycle_period = 1193

/
&LogicalControls
	post_process = .true.
	x_periodic = .false.
	y_periodic = .true.
	channel_with_cylinder = .true.
	channel_with_square = .false.
	incomp = .false.
	vel_interp = .true.
	mom_interp = .true.
	rotated_coordinate = .true.
